# zzhiDubbo

./: pom.xml
zzhiDubbo-api/: pom.xml
zzhiDubbo-api/src/main/java/zzhiDubboapi/: SpiDemoImpl2.java
zzhiDubbo-api/src/main/java/zzhiDubboapi/po/: People.java  User.java
zzhiDubbo-api/src/main/java/zzhiDubboapi/service/: GoldbachDefine.java  ISpiDemo.java  PeopleService.java  hessianService.java
zzhiDubbo-consumer/: pom.xml
zzhiDubbo-consumer/src/main/java/zzhiDubboconsumer/: Sender.java  Swagger2.java  consumer.java
zzhiDubbo-consumer/src/main/java/zzhiDubboconsumer/Impl/: hessianServiceImpl.java
zzhiDubbo-consumer/src/main/java/zzhiDubboconsumer/config/: PropertiesConfig.java  RestTemplateConfig.java
zzhiDubbo-consumer/src/main/java/zzhiDubboconsumer/controller/: HomeController.java  PeopleController.java  UserController.java
zzhiDubbo-consumer/src/main/resources/: application.properties
zzhiDubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
zzhiDubbo-consumer/src/test/java/: MqTest.java  PeopleControllerTest.java  RMITest.java  RestTemplateTest.java
zzhiDubbo-provider/: .gitignore  pom.xml
zzhiDubbo-provider/src/main/java/zzhiDubboprovider/: ConnectionPool.java  CustomServiceLoader.java  Receiver.java  provider.java
zzhiDubbo-provider/src/main/java/zzhiDubboprovider/config/: FanoutRabbitConfig.java  PropertiesConfig.java  RabbitConfig.java  TopicRabbitConfig.java
zzhiDubbo-provider/src/main/java/zzhiDubboprovider/filter/: AuthorityFilter.java
zzhiDubbo-provider/src/main/java/zzhiDubboprovider/serviceimpl/: GoldbachDefineImp.java  PeopleServiceImpl.java  SpiDemoImpl.java
zzhiDubbo-provider/src/main/resources/: generatorConfig.xml
zzhiDubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
zzhiDubbo-provider/src/test/java/: ConnectionPoolTest.java  JstackTest.java  RMITest.java  SpiDemoFactory.java  SpiTest.java
